<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 1px;
  text-align:center;
  background: #3d1abc;
  color: rgb(255, 200, 0);
}


/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333333;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: rgb(255, 200, 0);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

body{
  background: rgb(255, 200, 0);
  color: #3d1abc;
}
p.body{
    color:#3d1abc;
    font-size: 40px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Your Dashboard</h1>
  <p><b>Made It!</b></p>
</div>

<div class="navbar">
  <a href="#">Bio</a>
  <a href="#">About</a>
  <a href="#" class="right">Script</a>
</div>

<center>
    <p class="body"><b>You have successfully run the application <br>Test the application for common threats</b></p>
</center>
</body>
</html>
